{
  "Services": {
    "PagSeguroUrl": "https://pagseguro.uol.com.br"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
